header {
   letter-spacing: 13px;
}
header > p {
   letter-spacing: 10px;
   font-family: American Typewriter;
}
body {
   background-color: white;
   background-image: url(http://www.jamieharperphotos.com/sitezimages/background/gray-textured-solid.jpg);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100%;
   font-family: "Lora", sans-serif;
   letter-spacing: 5px;
}
h1 {
   font-family: "Lora", serif;
   font-size: 5.3em;
}
h1 a {
   text-decoration: none;
   color: black;
}
h1 a:hover {
   text-decoration: overline;
}
h2 {
   line-height: 2em;
}
li {
/*   margin: 30px 0;*/
   list-style-type: none;
}
span {
   font-family: "Cheddar Jack", serif;
   font-size: 3.5em;
}
body nav {
   font-family: "American Typewriter", sans-serif;
   margin: 0 auto;
   width: 100%;
   height: 70px;
}
nav ul{
   list-style-type: none;
   text-align: center;
   font-size: 1.5rem;
}
nav ul li {
   display: inline-block;
   transition: 300ms;
   border-right: 1px solid pink;
   line-height: 70px;
   padding: 0 20px;
}
nav ul li:first-of-type
{
   border-left: 1px solid pink;
}
nav ul li:hover {
   background-color: pink;
}
nav a:hover {
   text-decoration: overline;
}
nav a {
   text-decoration: none;
   color: black;
   display: inline;
   line-height: 34px;
}
nav {
   margin: auto;
   height: 34px;
   padding-bottom: 5px;
}
nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
nav ul li {
  width: 90px;
  background-color: rgba(255,255,255,.7);
}
