<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Welcome to the Institute of African Studies</title>
      <link href="NYCDAExercise1.css" rel="stylesheet">
   </head>

   <body>
      <h1>The Institute of African Studies</h1>
      <h2>About</h2>
      <p>The Institute of African Studies, one of eight regional institutes at Columbia University's School of International Affairs, provides a special forum for students, faculty and others with an interest in the multitude of issues facing the African continent.</p>
      <p>Founded in 1959 the Institute has prepared generations of African practitioners for careers in:</p>
      <ul>
         <li>development</li>
         <li>diplomacy</li>
         <li>business</li>
         <li>governance journalism</li>
         <li>law</li>
         <li>human rights</li>
         <li>academic research</li>
         <li>and teaching</li>
      </ul>
      <h2>The Programs</h2>
      <p>The Institute of African Studies encourages an interdisciplinary approach to research and training. It actively helps students design a program of study that combines individual interests with career goals.</p>
      <p>Undergraduate students may elect a course plan leading to a major or minor in African studies. Graduate students may either complete a regional concentration or a certificate in African studies in conjunction with an advanced degree from one of Columbia's various schools and departments. The certificate requires proficiency in an African language such as Swahili, Hausa, Wolof, Zulu or Arabic, courses which are all taught at Columbia. There is no course of study leading to a degree in African Studies at the Graduate level as yet.</p>
      <p>A combined program with the Teachers College is also offered, leading to the Africa certificate and the <abbr title="Doctor of Philosophy">Ph.D.</abbr> in education or the <abbr title="Doctor of Education">Ed.D.</abbr> degree.</p>
   </body>
</html>
